<!DOCTYPE html>
<html>
<head>
	<title> Menu </title>
	<link rel="stylesheet" type="text/css" href="css/menu.css">
 
</head>
<body background="images/menu.jpg">
 
<h1> Menu </h1>
<!-- Events tab -->
<div class="econtainer">
	<a href ="events.html" >
		<img src= "images/birthday.jpg" alt="Events" class="events">
	
	<div class="eoverlay">
	<div class="etext"> Events </div>
	</div>
	</a>
</div>

<!-- People tab -->
<div class="pcontainer">
		<img src= "images/people.jpg" alt="People" class="people" >
	<a href ="people.html">
	<div class="poverlay">
	<div class="ptext"> People </div>
	</div>
	</a>
</div>

<!-- Year -->
<div class="ycontainer">
	<a href ="year.html">
		<img src= "images/year.jpg" alt="Year" class="year" >
	<div class="yoverlay">
	<div class="ytext"> Year </div>
	</div>
	</a>
</div>



</body>
</html>

